<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brown"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:padding="16dp">

    <!-- Botón de cerrar el Drawer -->
    <ImageView
        android:id="@+id/closeDrawerButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:layout_gravity="start"
        android:padding="8dp"
        android:contentDescription="Cerrar menú" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/user"/>

    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="My Username"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>